APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hRDQVKPlUywKAkAFxqwmKsHMS8UtAUqo+KNO/s9tbJ4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-16-198-4.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dds0ls1djqgf0k
DB_USERNAME=fxrcjafzfapwwl
DB_PASSWORD=5a91546374ea23b5306d3ba756f59c2bd835df7e383be978f1ee18ee5f567568

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=rodrigo.frumento@gmail.com
MAIL_PASSWORD=@Fruma2003
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=rodrigo.frumento@gmail.com
MAIL_FROM_NAME="Feirao"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGSEGURO_ENV=sandbox
PAGSEGURO_EMAIL=rodrigo.frumento@gmail.com
PAGSEGURO_TOKEN_SANDBOX= DE29DC5CA1A74F9DA9DDE7940486F3F7
PAGSEGURO_CHARSET= UTF-8
